# webfetcher

./: README.md  webfetcher.sln
Application.Core/: Application.Core.csproj
Application.Core/ABSApplication/: ABSApplication.cs
Application.Core/ABSApplication/Interfaces/: IABSApplication.cs
Application.Core/ApiFetchApplication/: ApiFetchApplication.cs
Application.Core/ApiFetchApplication/Interface/: IApiFetchApplication.cs
Application.Core/WebsiteFetchApplication/: WebsiteFetchApplication.cs
Application.Core/WebsiteFetchApplication/Interface/: IWebsiteFetchApplication.cs
Data.Gateway.ABSWebsiteGateway/: ABSWebsiteGateway.cs  Client.cs  Data.Gateway.ABSWebsiteGateway.csproj
Data.Gateway.ABSWebsiteGateway/Interfaces/: IABSWebGateway.cs  IClient.cs
Data.Gateway.ABSWebsiteGateway/Model/: ABSWebGatewayRequest.cs
Data.Gateway.GenericApiGateway/: Client.cs  GenericApiGateway.cs
Data.Gateway.GenericApiGateway/Interfaces/: IClient.cs  IGenericApiGateway.cs
Data.Gateway.GenericWebsiteGateway/: Client.cs  GenericWebsiteGateway.cs
Data.Gateway.GenericWebsiteGateway/Interfaces/: IClient.cs  IGenericWebsiteGateway.cs
Data.Gateway.GenericWebsiteGateway/Model/: WebsiteGatewayRequest.cs
Domain.Core/: Domain.Core.csproj
Domain.Core/ABSReporter/: ABSReporter.cs
Domain.Core/ApiFetcher/: ApiFetcher.cs
Domain.Core/WebsiteFetcher/: WebsiteFetcher.cs
Domain.DTO/: Domain.DTO.csproj  FetchResultDTO.cs
Domain.DTO/Mappers/: WebsiteFetcherMapper.cs
Domain.Services/: Domain.Services.csproj
Domain.Services/WebFetcherService/: WebFetcherService.cs
Domain.Services/WebFetcherService/Interfaces/: IWebFetcherService.cs
Domain.Services/WebFetcherService/Model/: ABSWebsiteRequestDto.cs
Infrastructure.Configuration/: ApiFetchConfiguration.cs  Configuration.cs  Infrastructure.Configuration.csproj  ListApiFetchConfiguration.cs  WebsiteAutoConfiguration.cs  WebsiteConfiguration.cs
Infrastructure.Configuration/AbstractConfigs/: ABaseConfiguration.cs
Infrastructure.Configuration/Auxiliar/: AutomaticSectionFetch.cs  FileFetchConfiguration.cs  SectionFetch.cs
Infrastructure.Configuration/JsonSerializerHelper/: ABaseConfigurationConverter.cs
Infrastructure.Configuration/SpecificConfigs/: ABSWebsiteConfiguration.cs
Infrastructure.Core/: Infrastructure.Core.csproj  ServiceInjection.cs
Infrastructure.CrossCutting/: FileHandler.cs  Infrastructure.CrossCutting.csproj  WebPageSniffer.cs
Infrastructure.Extensions/: UrlExtensions.cs
PresentationCLI/: PresentationCLI.cs  PresentationCLI.csproj
PresentationCLI/Controllers/: ApiFetchController.cs  WebFileFetchController.cs
PresentationCLI/confs/: DEPRECATED_Development.json  Development.json
